<!DOCTYPE html>
<!-- YEEEHAAAWWW Easy Pete's Travel Agency website!!! -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Easy Pete's Website</title>
  <link rel="stylesheet" href="./styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="welcome-message">
    <h1>Welcome to My Website</h1>
    <p>Thank you so much for visiting. Please, take a deep breath, relax, and make yourself comfortable.</p>
    <img src="images/mySig.png" alt="Pete's signature">
  </div>

  <header>
    <canvas width=1920 height=180 id="headerBorder"></canvas>
    <h1>Easy Pete's Travel Agency</h1>
    <img src="images/navcompass.png" alt="compass button" id="nav-button" class="slidey-button nav" data-page-id="nav-page"/>
  </header>

  <main>
    <!-- Decorative columns on side of page -->
    <div class="column right"><div class="column-bottom"></div></div>

    <div id="nav-page" class="slidey-thing">
      <h1> Where do you want to go? </h1>
      <button class="slidey-button" data-page-id=landing>Wyoming</button>
      <button class="slidey-button" data-page-id="rocksprings">Rock Springs</button>
      <button class="slidey-button" data-page-id="cheyenne">Cheyenne</button>
      <button class="slidey-button" data-page-id="sheridan">Sheridan</button>
      <button class="slidey-button" data-page-id="laramie">Laramie</button>
      <button class="slidey-button" data-page-id="greenriver">Green River</button>
      <button class="slidey-button" data-page-id="jackson">Jackson</button>
    </div>

    <div id=landing class="slidey-thing open">
      <h2>A retired prospector living in the town of Rock Springs, Wyoming </h2>
      <p> Currently available to give tours of the state: Contact me to see the good stuff. </p>
      <p> Cell: &nbsp <a href="tel:+13073821693">(307)382-1693</a> &nbsp &nbsp &nbsp Email: &nbsp <a href="mailto:todo add easy petes email">easypete@email.com</a></p>
      <h4> Upcoming Tours: </h4>
      <div id="landing-buttons">
        <button class="slidey-button" data-page-id="rocksprings"><i>Rock Springs</i></button>
        <button class="slidey-button" data-page-id="cheyenne"><i>Cheyenne</i></button>
        <button class="slidey-button" data-page-id="sheridan"><i>Sheridan</i></button>
      </div>
    </div>

    <div id="rocksprings" class="slidey-thing">
      <h2>The Rowdy Rock Springs Tour</h2>
      <p>On this tour we start out in the historic Downtown district and look at the old Town Hall museum, walk around and look at the buildings, and we take a look at the fine art gallery underneath the railroad track! Next, we enjoy a fine dinner at Boars Tusk (not included in price). Finally, we dance the night away at Bombers, and perhaps chance a 2am visit to Panchito's. </p>
      <img src="./images/fountainclub.jpeg" alt="a cool picture of an old building">
      <button class="slidey-button back" data-page-id="landing"></button>
    </div>
    <div id="cheyenne" class="slidey-thing">
      <h2>Cheyenne</h2>
      <button class="slidey-button back" data-page-id="landing"></button>
    </div>
    <div id="sheridan" class="slidey-thing">
      <h2>Sheridan</h2>
      <p>On this tour, we mostly walk around the Big Horn mountains during the day. There are some old trails that are being connected with new trails, and it's really easy to get found after you get lost. Usually everybody finds their way back to the trail head after dark, so dinner will be on your own for this tour.</p>
      <img src="./sheridan.jpg" alt="Photo of The Lonely Sea Monster of Lake De Smet">
      <button class="slidey-button back" data-page-id="landing"></button>
    </div>
    <div id="laramie" class="slidey-thing">
      <h2>Laramie</h2>
      <img src='images/cowboyjoy.jpg' alt="photo of cowboy joe mascot">
      <p> Breakfast at the Buck, University of Wyoming, an old prison building and a statue of Joe Biden? Sign me up! Dinner on this tour will be at the Crowbar and it's on the house! We'll all share one pizza. </p>
    </div>
    <div id="greenriver" class="slidey-thing">
      <h2>Green River</h2>
      <img src="./images/greenriver.jpeg">
      <p> A nice town to live in. Not very fun to tour. This trip has been cancelled until further notice.</p>
      <button class="slidey-button" data-page-id="landing">Close</button>
    </div>
    <div id="jackson" class="slidey-thing">
      <h2>Jackson</h2>
      <img src="images/jackson.jpeg" alt="photo of jackson">
      <p>I've never actually done anything while I'm here other than sit around and look at things. If you're interested in touring Jackson, I'll happily tag along and provide you authentic Wyoming company for the small price of my meals and lodging while we are there!</p>
      <button class="slidey-button" data-page-id="landing">Close</button>
    </div>

  <div class="column left"><div class="column-bottom"></div></div>
  </main>

  <script src="script.js"></script> <!-- The fun stuff -->
</body>
</html>
