:root {
  --gruvwhite: #fbf1c7;
  --gruvtan: #ebdbb2;
  --gruvdarktan: #a89984;
  --gruvgrey: #928374;
  --gruvdarkgrey: #3c3836;
  --gruvblack: #282828;
  --gruvred: #cc241d;
  --gruvredd: #fb4934;
  --gruvgreen: #98971a;
  --gruvgreenn: #b8bb26;
  --gruvyellow: #d79921;
  --gruvyelloww: #fabd2f;
  --gruvblue: #458588;
  --gruvbluee: #83a598;
  --gruvpurple: #b16286;
  --gruvpurplee: #d3869b;
  --gruvaqua: #689d6a;
  --gruvaquaa: #8ec07c;
}

body {
  font-family: "IBM Plex Serif";
  font-style: normal;
  background-color: var(--gruvblack);
  color: var(--gruvred);
  margin:0;
  border: 0;
  padding:0;
  overflow:hidden;
}

header {
  color: var(--gruvwhite);
  background-color: var(--gruvdarkgrey);
  font-size: 45px;
  margin: 0px;
  padding-left: 50px;
  padding-top: 20px;
  padding-bottom: 60px;
  position: relative;
  display: flex;
  justify-content: space-around;
  z-index: 3;
  box-shadow: 0px 10px 30px black;
  /* Welcome Message Animation stuff */
  transition: opacity 2s ease-in-out; 
  opacity: 0; 
}

#headerBorder {
  color: red;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  z-index: -1;
}
header h1 {
  margin: 0px;
}

header img {
  transition: transform .5s ease-in-out;
}
img:hover {
  transform: rotate(1turn);
}

main {
  background-color: var(--gruvwhite);
  background-image: url(./images/geoFcram.jpg);
  background-size: 100%;
  background-position-x: center;
  background-position-y: -30vh;
  color: var(--gruvblack);
  width: 100vw;
  min-height: 100vh;
  margin: 0px;
  display: inline-block;
  /*welcome message stuff  */
  transition: all 1s ease-in-out;
  opacity: 0; /*reset by js  */
}

a {
  color: plum;
}

/*   ..:: S I D E   C O L U M N   D E C O S ::..   */
.column {
  background-color: var(--gruvgrey);
  background-image: url(images/columnDeco.svg);
  width: 40px;
  height: 100vh;
  display: inline-block;
  border: solid var(--gruvdarkgrey);
}
.left{
  float: left;
  box-shadow: 10px 0px 10px var(--gruvdarkgrey);
}
.right{
  float: right;
  box-shadow: -10px 0px 10px var(--gruvdarkgrey);
}
.column-bottom{
  width: 40px;
  height: 40px;
  display: inline-block;
  position: absolute;
  bottom: 0px;
  background-color: var(--gruvgrey);
  background-image: url(images/columnDecoBottom.svg);
}

/*   ..:: W E L C O M E   M E S S A G E ::.. */
 .welcome-message { 
  color: var(--gruvwhite);
  z-index: 5;
  position: absolute;
  right: 60vh;
  text-align: center;
  padding-top: 40vh;
  font-size: 1rem;
  transition: opacity .2s ease-in-out;
}
.welcome-message img {
  width: 5rem;
  height: auto;
} 

/* ..:: B U T T O N S ::.. */
.slidey-button {
  cursor: pointer;
  color: var(--gruvtan);
  font-size: xx-large;
  width: 100%;
  border: none;
  padding: 20px 30px;
  cursor: pointer; 
  background-color: var(--gruvblack);
}
.slidey-button:hover {
  background-color: var(--gruvdarktan); /* Button hover effect */
}
.nav{
  width: 125px;
  background-color: inherit;
  padding: 0;
  margin: 0;
  border-radius: 75px;
}
.nav:hover{
  background-color: var(--gruvdarkgrey);
}
.back {
  background-image: url(images/backArrow.svg);
  background-position:center;
  position: absolute;
  bottom: 30vh;
  width: 50px;
  height: 50px;
}

/*  ..:: S L I D E Y   T H I N G S ::.. */
.slidey-thing {
  position: fixed;
  text-align: center;
  top: 190px;
  right: -100%; /* Initially hidden off-screen */
  width: 50vw;
  height: 100vh;
  background-color: var(--gruvblack); /* Light gray background */
  color: var(--gruvwhite);
  opacity: 95%;
  padding: 20px;
  box-sizing: border-box;
  margin: 2px; /* 2px margin on all sides */
  transition: right 0.5s ease;
}
.slidey-thing.open {
  right: 0vw; /* Slide in from the right */
}
#nav-page{
  top: -100%;
  right: 25vw;
  transition: top .5s ease;
}
#nav-page.open{
  top: 190px;
}
#landing{
  height: 25vw;
  top: 250px;
}
#landing.open{
  right: 25vw;
  background-size: contain;
}
#landing-buttons{
  display: inline-flex;
}
#landing-buttons i{
  font-size: medium;
}
